<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acordeon HTML5 CSS3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			width: 100%;
			height: 100vh;
			padding-top: 50px;
			background: #3f465a;
			display: flex;
			justify-content: center;
		}
		.content{
			width: 70%;
			color: #fff;

		}

		.topic{
			width: 100%;
			max-height: 45px;
			margin: 5px 0;
			background: #20232d;
			border-radius: 7px;
			overflow: hidden;

		}

		.topic a{
			position: relative;
			display: block;
			width: 100%;
			height: 45px;
			line-height: 45px;
			padding: 0 5px;
			color: #fff;
			font-size: 25px;
			font-family: times new roman;
			text-decoration: none;

		}

		.topic:target{
			max-height: 100%;
			transition: 0.5s all linear;
		}

		.topic p{
			font-size: 17px;
			padding: 5px 10px;
			background: #0b0c0f;
			text-align: justify;
			font-family: sans-serif;
			border-left: 6px solid #ffbf00; 
		}

		.topic a:after{
			content: '+';
			width: 45px;
			height: 45px;
			position: absolute;
			right: 0;
			text-align: center;
			font-size: 30px;
			font-weight: bolder;
		}
        
        .topic:target a:after{
        	content: '-';
        }

	</style>
</head>
<body>
	<article class="content">
		<div class="topic" id="topic1">
			<a href="#topic1">Learn HTML</a>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Velit, voluptate vel. Qui voluptatum facere harum, soluta, explicabo blanditiis! Aliquid sed consequuntur, deserunt id, tempora incidunt animi hic nobis adipisci veniam.</p>
		</div>
		<div class="topic" id="topic2">
			<a href="#topic2">Learn CSS</a>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Velit, voluptate vel. Qui voluptatum facere harum, soluta, explicabo blanditiis! Aliquid sed consequuntur, deserunt id, tempora incidunt animi hic nobis adipisci veniam.</p>
		</div>
		<div class="topic" id="topic3">
			<a href="#topic3">Learn JavaScript</a>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Velit, voluptate vel. Qui voluptatum facere harum, soluta, explicabo blanditiis! Aliquid sed consequuntur, deserunt id, tempora incidunt animi hic nobis adipisci veniam.</p>
		</div>
		<div class="topic" id="topic4">
			<a href="#topic4">Learn PHP</a>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Velit, voluptate vel. Qui voluptatum facere harum, soluta, explicabo blanditiis! Aliquid sed consequuntur, deserunt id, tempora incidunt animi hic nobis adipisci veniam.</p>
		</div>
	</article>
</body>
</html>